<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Whisper Web</title>
    <script type="module" crossorigin src="/assets/index-02142b81.js"></script>
    <link rel="stylesheet" href="/assets/index-cff74fad.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
